[gd_scene load_steps=8 format=3 uid="uid://kbstpojw8yfb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1mffi"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_i56kx"]
[ext_resource type="PackedScene" uid="uid://ba2hbn5aiqv6w" path="res://scenes/interface.tscn" id="2_kl5qj"]
[ext_resource type="Script" path="res://scripts/image_test.gd" id="3_0mjs1"]
[ext_resource type="Script" path="res://scripts/canvas.gd" id="3_r84rk"]

[sub_resource type="Gradient" id="Gradient_pvuji"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_akhjt"]
gradient = SubResource("Gradient_pvuji")
width = 1

[node name="Main" type="Node2D"]
script = ExtResource("1_1mffi")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_i56kx")

[node name="ImageTest" type="Sprite2D" parent="."]
script = ExtResource("3_0mjs1")

[node name="Canvas" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(400, 300)
texture = SubResource("GradientTexture1D_akhjt")
script = ExtResource("3_r84rk")

[node name="Lines" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Interface" parent="." instance=ExtResource("2_kl5qj")]

[connection signal="resolution_chosen" from="Interface" to="." method="_on_resolution_chosen"]
