[gd_scene load_steps=5 format=3 uid="uid://kbstpojw8yfb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1mffi"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_i56kx"]
[ext_resource type="PackedScene" uid="uid://ba2hbn5aiqv6w" path="res://scenes/interface.tscn" id="2_kl5qj"]
[ext_resource type="Script" path="res://scripts/canvas.gd" id="3_0mjs1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1mffi")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_i56kx")

[node name="Canvas" type="Sprite2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("3_0mjs1")
camera = NodePath("../Camera")

[node name="Lines" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Interface" parent="." instance=ExtResource("2_kl5qj")]

[connection signal="resolution_chosen" from="Interface" to="." method="_on_resolution_chosen"]
